# Required
AWS_SSO_PROFILE=MyOrg/MyRole
AWS_SSO_SESSION=MySession

# 1Password: use ONE of these two modes
OP_ITEM=my-1password-item-id
# OP_SHARE_LINK=https://share.1password.com/s#...

# Optional
# AWS_SSO_REGION=us-east-1
# AWS_REGION=us-east-1
# OP_VAULT=
# OP_ACCOUNT=
# OUTPUT_FORMAT=env
# HEADLESS=true
